<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Clientes - AE Vision</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div id="navbar-container"></div>

  <div class="container mt-5">
    <h2 class="text-center mb-4">Gestión de Clientes</h2>

    <button class="btn btn-success mb-3" data-bs-toggle="modal" data-bs-target="#modalCliente">Agregar Cliente</button>

    <table class="table table-bordered table-hover">
      <thead class="table-dark">
        <tr>
          <th>Nombre</th>
          <th>Cédula</th>
          <th>Correo</th>
          <th>Teléfono</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody id="tabla-clientes"></tbody>
    </table>
  </div>

  <!-- Modal Cliente -->
  <div class="modal fade" id="modalCliente" tabindex="-1">
    <div class="modal-dialog">
      <form class="modal-content" id="formCliente">
        <div class="modal-header">
          <h5 class="modal-title">Formulario Cliente</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <input type="hidden" id="idCliente">
          <div class="mb-2"><input type="text" class="form-control" id="nombre" placeholder="Nombre" required></div>
          <div class="mb-2"><input type="text" class="form-control" id="cedula" placeholder="Cédula" required></div>
          <div class="mb-2"><input type="email" class="form-control" id="correo" placeholder="Correo" required></div>
          <div class="mb-2"><input type="text" class="form-control" id="telefono" placeholder="Teléfono"></div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Guardar</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        </div>
      </form>
    </div>
  </div>

  <script type="module" src="../js/clientes.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
