<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Dashboard - AE Vision</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div id="navbar-container"></div>

  <div class="container mt-5">
    <h2 id="bienvenida" class="text-center mb-4"></h2>

    <div class="row row-cols-1 row-cols-md-3 g-4" id="modulos-disponibles">
      <!-- Tarjetas dinámicas según el rol -->
    </div>
  </div>

  <!-- ✅ Aquí está el cambio -->
  <script type="module" src="../js/dashboard.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
