<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Inventario - AE Vision</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div id="navbar-container"></div>

  <div class="container mt-5">
    <h2 class="text-center mb-4">Gestión de Inventario</h2>

    <button class="btn btn-success mb-3" data-bs-toggle="modal" data-bs-target="#modalProducto">Agregar Producto</button>

    <table class="table table-bordered table-hover">
      <thead class="table-dark">
        <tr>
          <th>Nombre</th>
          <th>Código</th>
          <th>Categoría</th>
          <th>Cantidad</th>
          <th>Ubicación</th>
          <th>Precio</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody id="tabla-productos"></tbody>
    </table>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="modalProducto" tabindex="-1">
    <div class="modal-dialog">
      <form class="modal-content" id="formProducto">
        <div class="modal-header">
          <h5 class="modal-title" id="tituloModal">Nuevo Producto</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <input type="hidden" id="idProducto">
          <div class="mb-2"><input type="text" class="form-control" id="nombre" placeholder="Nombre" required></div>
          <div class="mb-2"><input type="text" class="form-control" id="codigo" placeholder="Código" required></div>
          <div class="mb-2"><input type="text" class="form-control" id="categoria" placeholder="Categoría" required></div>
          <div class="mb-2"><input type="number" class="form-control" id="cantidad" placeholder="Cantidad" required></div>
          <div class="mb-2"><input type="text" class="form-control" id="ubicacion" placeholder="Ubicación" required></div>
          <div class="mb-2"><input type="number" class="form-control" id="precio" placeholder="Precio $" required></div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Guardar</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        </div>
      </form>
    </div>
  </div>

  <script type="module" src="../js/inventario.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
