<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Iniciar Sesión - AE Vision</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/styles.css">
  <style>
    body {
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
    }
    .login-card {
      background: #1c1c1c;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 0 20px rgba(0,0,0,0.3);
      width: 100%;
      max-width: 400px;
    }
    .form-control {
      background-color: #333;
      border: none;
      color: #fff;
    }
    .form-control::placeholder {
      color: #bbb;
    }
    .btn-primary {
      background-color: #007bff;
      border: none;
    }
    .btn-primary:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="login-card">
    <h2 class="text-center mb-4">Iniciar Sesión</h2>
    <form id="form-login">
      <div class="mb-3">
        <label for="correo" class="form-label">Correo electrónico</label>
        <input type="email" id="correo" class="form-control" placeholder="correo@ejemplo.com" required>
      </div>
      <div class="mb-4">
        <label for="contrasena" class="form-label">Contraseña</label>
        <input type="password" id="contrasena" class="form-control" placeholder="********" required>
      </div>
      <button type="submit" class="btn btn-primary w-100">Ingresar</button>
    </form>
    <p class="text-center mt-3"><a href="register.html" class="text-decoration-none text-info">¿No tienes cuenta? Regístrate</a></p>
  </div>

  <script type="module" src="../js/login.js"></script>
</body>
</html>
