<nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
  <div class="container-fluid">
    <a class="navbar-brand" href="dashboard.html">AE Vision</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContenido">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarContenido">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="enlaces-rol">
        <!-- Enlaces según el rol se cargan dinámicamente -->
      </ul>

      <span class="navbar-text me-3" id="usuario-nombre"></span>
      <a href="login.html" onclick="localStorage.removeItem('token')" class="btn btn-outline-light btn-sm">
        Cerrar sesión
      </a>

    </div>
  </div>
</nav>

<!-- Script que se ejecuta después de cargar la navbar -->
<script type="module">
  import { getToken, getPayload } from '../js/utils.js';

  // Verifica si hay token
  const token = getToken();
  if (!token) {
    location.href = 'login.html';
  }

  // Obtiene datos del usuario
  const payload = getPayload();
  const rol = payload.rol;
  const nombre = payload.nombre;

  // Coloca el nombre del usuario
  const nombreUsuario = document.getElementById('usuario-nombre');
  if (nombreUsuario) nombreUsuario.textContent = nombre;

  // Carga los enlaces según el rol
  const enlaces = document.getElementById('enlaces-rol');
  if (rol === 'administrador') {
    enlaces.innerHTML = `
      <li class="nav-item"><a class="nav-link" href="inventario.html">Inventario</a></li>
      <li class="nav-item"><a class="nav-link" href="empleados.html">Empleados</a></li>
      <li class="nav-item"><a class="nav-link" href="clientes.html">Clientes</a></li>
      <li class="nav-item"><a class="nav-link" href="ventas.html">Ventas</a></li>
      <li class="nav-item"><a class="nav-link" href="pedidos.html">Pedidos</a></li>
      <li class="nav-item"><a class="nav-link" href="reportes.html">Reportes</a></li>
    `;
  } else if (rol === 'cliente') {
    enlaces.innerHTML = `
      <li class="nav-item"><a class="nav-link" href="pedidos.html">Mis Pedidos</a></li>
      <li class="nav-item"><a class="nav-link" href="perfil.html">Mi Perfil</a></li>
    `;
  }

  // Asignar acción al botón de cerrar sesión
  const btnCerrar = document.getElementById('btn-cerrar-sesion');
  if (btnCerrar) {
    btnCerrar.addEventListener('click', () => {
      localStorage.removeItem('token');
      location.href = 'login.html';
    });
  }
</script>
