<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Reportes - AE Vision</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div id="navbar-container"></div>

  <div class="container mt-5">
    <h2 class="text-center mb-4">Reporte de Ventas</h2>

    <form class="row g-3 mb-4" id="form-fechas">
      <div class="col-md-4">
        <label for="inicio" class="form-label">Fecha Inicio</label>
        <input type="date" class="form-control" id="inicio" required>
      </div>
      <div class="col-md-4">
        <label for="fin" class="form-label">Fecha Fin</label>
        <input type="date" class="form-control" id="fin" required>
      </div>
      <div class="col-md-4 align-self-end">
        <button type="submit" class="btn btn-primary w-100">Buscar</button>
      </div>
    </form>

    <table class="table table-bordered table-hover">
      <thead class="table-dark">
        <tr>
          <th>Fecha</th>
          <th>Cliente</th>
          <th>Total ($)</th>
        </tr>
      </thead>
      <tbody id="tabla-reportes"></tbody>
    </table>

    <div class="text-end">
      <h5>Total General: $<span id="total-general">0.00</span></h5>
    </div>
  </div>

  <script src="../js/reportes.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
