<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ventas - AE Vision</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div id="navbar-container"></div>

  <div class="container mt-5">
    <h2 class="text-center mb-4">Gestión de Ventas</h2>

    <button class="btn btn-success mb-3" data-bs-toggle="modal" data-bs-target="#modalVenta">Registrar Venta</button>

    <table class="table table-bordered table-hover">
      <thead class="table-dark">
        <tr>
          <th>Cliente</th>
          <th>Fecha</th>
          <th>Productos</th>
          <th>Total ($)</th>
        </tr>
      </thead>
      <tbody id="tabla-ventas"></tbody>
    </table>
  </div>

  <!-- Modal de Venta -->
  <div class="modal fade" id="modalVenta" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <form class="modal-content" id="formVenta">
        <div class="modal-header">
          <h5 class="modal-title">Registrar Nueva Venta</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="cliente" class="form-label">Cliente</label>
            <select class="form-select" id="cliente" required></select>
          </div>

          <h6>Productos</h6>
          <div class="row align-items-end g-2 mb-3">
            <div class="col-md-5">
              <select class="form-select" id="producto"></select>
            </div>
            <div class="col-md-3">
              <input type="number" class="form-control" id="cantidad" placeholder="Cantidad" min="1">
            </div>
            <div class="col-md-2">
              <button type="button" class="btn btn-primary w-100" onclick="agregarProducto()">Añadir</button>
            </div>
          </div>

          <ul class="list-group mb-3" id="lista-productos"></ul>

          <div class="text-end">
            <strong>Total: $<span id="total">0.00</span></strong>
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" type="submit">Registrar Venta</button>
          <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Cancelar</button>
        </div>
      </form>
    </div>
  </div>

  <script src="../js/ventas.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
