{
  "devDependencies": {
    "cross-env": "^10.0.0",
    "jest": "^30.0.5",
    "supertest": "^7.1.4"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^6.1.0",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "argparse": "^1.0.10",
    "asap": "^2.0.6",
    "asynckit": "^0.4.0",
    "babel-jest": "^30.0.5",
    "babel-plugin-istanbul": "^7.0.0",
    "babel-plugin-jest-hoist": "^30.0.1",
    "babel-preset-current-node-syntax": "^1.2.0",
    "babel-preset-jest": "^30.0.1",
    "balanced-match": "^1.0.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "brace-expansion": "^2.0.2",
    "braces": "^3.0.3",
    "browserslist": "^4.25.1",
    "bser": "^2.1.1",
    "buffer-from": "^1.1.2",
    "call-bind-apply-helpers": "^1.0.2",
    "call-bound": "^1.0.4",
    "callsites": "^3.1.0",
    "camelcase": "^5.3.1",
    "caniuse-lite": "^1.0.30001731",
    "chalk": "^4.1.2",
    "char-regex": "^1.0.2",
    "ci-info": "^4.3.0",
    "cjs-module-lexer": "^2.1.0",
    "cliui": "^8.0.1",
    "co": "^4.6.0",
    "collect-v8-coverage": "^1.0.2",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "component-emitter": "^1.3.1",
    "concat-map": "^0.0.1",
    "convert-source-map": "^2.0.0",
    "cookiejar": "^2.1.4",
    "cors": "^2.8.5",
    "cross-spawn": "^7.0.6",
    "debug": "^4.4.1",
    "dedent": "^1.6.0",
    "deepmerge": "^4.3.1",
    "delayed-stream": "^1.0.0",
    "detect-newline": "^3.1.0",
    "dezalgo": "^1.0.4",
    "dotenv": "^17.2.1",
    "dunder-proto": "^1.0.1",
    "eastasianwidth": "^0.2.0",
    "electron-to-chromium": "^1.5.192",
    "emittery": "^0.13.1",
    "emoji-regex": "^9.2.2",
    "error-ex": "^1.3.2",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "escalade": "^3.2.0",
    "escape-string-regexp": "^2.0.0",
    "esprima": "^4.0.1",
    "execa": "^5.1.1",
    "exit-x": "^0.2.2",
    "expect": "^30.0.5",
    "express": "^5.1.0",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-safe-stringify": "^2.1.1",
    "fb-watchman": "^2.0.2",
    "fill-range": "^7.1.1",
    "find-up": "^4.1.0",
    "foreground-child": "^3.3.1",
    "form-data": "^4.0.4",
    "formidable": "^3.5.4",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.3.0",
    "get-package-type": "^0.1.0",
    "get-proto": "^1.0.1",
    "get-stream": "^6.0.1",
    "glob": "^10.4.5",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "html-escaper": "^2.0.2",
    "human-signals": "^2.1.0",
    "import-local": "^3.2.0",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "is-arrayish": "^0.2.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-generator-fn": "^2.1.0",
    "is-number": "^7.0.0",
    "is-stream": "^2.0.1",
    "isexe": "^2.0.0",
    "istanbul-lib-coverage": "^3.2.2",
    "istanbul-lib-instrument": "^6.0.3",
    "istanbul-lib-report": "^3.0.1",
    "istanbul-lib-source-maps": "^5.0.6",
    "istanbul-reports": "^3.1.7",
    "jackspeak": "^3.4.3",
    "jest-changed-files": "^30.0.5",
    "jest-circus": "^30.0.5",
    "jest-cli": "^30.0.5",
    "jest-config": "^30.0.5",
    "jest-diff": "^30.0.5",
    "jest-docblock": "^30.0.1",
    "jest-each": "^30.0.5",
    "jest-environment-node": "^30.0.5",
    "jest-haste-map": "^30.0.5",
    "jest-leak-detector": "^30.0.5",
    "jest-matcher-utils": "^30.0.5",
    "jest-message-util": "^30.0.5",
    "jest-mock": "^30.0.5",
    "jest-pnp-resolver": "^1.2.3",
    "jest-regex-util": "^30.0.1",
    "jest-resolve": "^30.0.5",
    "jest-resolve-dependencies": "^30.0.5",
    "jest-runner": "^30.0.5",
    "jest-runtime": "^30.0.5",
    "jest-snapshot": "^30.0.5",
    "jest-util": "^30.0.5",
    "jest-validate": "^30.0.5",
    "jest-watcher": "^30.0.5",
    "jest-worker": "^30.0.5",
    "js-tokens": "^4.0.0",
    "js-yaml": "^3.14.1",
    "jsesc": "^3.1.0",
    "json-parse-even-better-errors": "^2.3.1",
    "json5": "^2.2.3",
    "jsonwebtoken": "^9.0.2",
    "leven": "^3.1.0",
    "lines-and-columns": "^1.2.4",
    "locate-path": "^5.0.0",
    "lru-cache": "^5.1.1",
    "make-dir": "^4.0.0",
    "makeerror": "^1.0.12",
    "math-intrinsics": "^1.1.0",
    "merge-stream": "^2.0.0",
    "methods": "^1.1.2",
    "micromatch": "^4.0.8",
    "mime": "^2.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "minimatch": "^9.0.5",
    "minipass": "^7.1.2",
    "mongoose": "^8.17.0",
    "ms": "^2.1.3",
    "napi-postinstall": "^0.3.2",
    "natural-compare": "^1.4.0",
    "node-int64": "^0.4.0",
    "node-releases": "^2.0.19",
    "normalize-path": "^3.0.0",
    "npm-run-path": "^4.0.1",
    "object-inspect": "^1.13.4",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "p-limit": "^3.1.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "package-json-from-dist": "^1.0.1",
    "parse-json": "^5.2.0",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-scurry": "^1.11.1",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "pirates": "^4.0.7",
    "pkg-dir": "^4.2.0",
    "pretty-format": "^30.0.5",
    "pure-rand": "^7.0.1",
    "qs": "^6.14.0",
    "react-is": "^18.3.1",
    "require-directory": "^2.1.1",
    "resolve-cwd": "^3.0.0",
    "resolve-from": "^5.0.0",
    "semver": "^6.3.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.1.0",
    "side-channel-list": "^1.0.0",
    "side-channel-map": "^1.0.1",
    "side-channel-weakmap": "^1.0.2",
    "signal-exit": "^4.1.0",
    "slash": "^3.0.0",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.13",
    "sprintf-js": "^1.0.3",
    "stack-utils": "^2.0.6",
    "string-length": "^4.0.2",
    "string-width": "^5.1.2",
    "string-width-cjs": "^4.2.3",
    "strip-ansi": "^7.1.0",
    "strip-ansi-cjs": "^6.0.1",
    "strip-bom": "^4.0.0",
    "strip-final-newline": "^2.0.0",
    "strip-json-comments": "^3.1.1",
    "superagent": "^10.2.3",
    "supports-color": "^7.2.0",
    "synckit": "^0.11.11",
    "test-exclude": "^6.0.0",
    "tmpl": "^1.0.5",
    "to-regex-range": "^5.0.1",
    "type-detect": "^4.0.8",
    "type-fest": "^0.21.3",
    "undici-types": "^7.8.0",
    "unrs-resolver": "^1.11.1",
    "update-browserslist-db": "^1.1.3",
    "v8-to-istanbul": "^9.3.0",
    "walker": "^1.0.8",
    "which": "^2.0.2",
    "wrap-ansi": "^8.1.0",
    "wrap-ansi-cjs": "^7.0.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^5.0.1",
    "y18n": "^5.0.8",
    "yallist": "^3.1.1",
    "yargs": "^17.7.2",
    "yargs-parser": "^21.1.1",
    "yocto-queue": "^0.1.0"
  },
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
